FirstAvaloniaProject/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FirstAvaloniaProject.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FirstAvaloniaProject.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<Grid>
		<TabControl>
			<TabItem Header="Calculator">
				<StackPanel>
					<Border Margin="5"
					  CornerRadius="10"
					  Background="LightBlue">
						<TextBlock Margin="5"
						   FontSize="24"
						   HorizontalAlignment="Center"
						   Text="Calculator with Avalonia UI">
						</TextBlock>
					</Border>
					<StackPanel>
					</StackPanel>
					<Button HorizontalAlignment="Center" Margin="0,0,270,0" Click="BTN_Clear">Clear</Button>
					<TextBox x:Name="TB_First" HorizontalAlignment="Center" Width="200" Margin="0,-30,0,0"></TextBox>
					<Button HorizontalAlignment="Center" Margin="10,5,50,0" Width="28" Click="BTN_mathsymbleplus">+</Button>
					<Button HorizontalAlignment="Center" Margin="20,-31,-20,0" Width="28" Click="BTN_mathsymbleminus">-</Button>
					<Button HorizontalAlignment="Center" Margin="10,5,50,0" Width="28" Click="BTN_mathsymbletimes">*</Button>
					<Button HorizontalAlignment="Center" Margin="20,-30,-20,5" Width="28" Click="BTN_mathsymbleDivde">/</Button>
					<Button Name="BTN_Calculate" HorizontalAlignment="Center" Margin="0,0,0,5" Click="Calculate">Calculate</Button>
					<TextBox x:Name="TB_Second" HorizontalAlignment="Center" Width="200"></TextBox>
				</StackPanel>
			</TabItem>
			<TabItem Header="Numbersystem converter">
				<StackPanel>
					<Border Margin="5,5,5,15"
					  CornerRadius="10"
					  Background="LightBlue">
						<TextBlock Margin="5"
						   FontSize="24"
						   HorizontalAlignment="Center"
						   Text="Number system converter with Avalonia UI">
						</TextBlock>
					</Border>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="50*"/>
							<RowDefinition Height="50*"/>
							<RowDefinition Height="50*"/>
							<RowDefinition Height="50*"/>
							<RowDefinition Height="50*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="150*"/>
							<ColumnDefinition Width="200*"/>
							<ColumnDefinition Width="50*"/>
							<ColumnDefinition Width="200*"/>
						    <ColumnDefinition Width="150*"/>
						</Grid.ColumnDefinitions>
					<TextBlock HorizontalAlignment="Center" Margin="0,0,-100,-40" Grid.Row="1" Grid.Column="1">Binær</TextBlock>
					<TextBox HorizontalAlignment="Center" Margin="0,-5,100,10" x:Name="TB_Binary" TextChanged="TB_Binary_TextChanged" Grid.Row="1" Grid.Column="2"></TextBox>
					<TextBlock HorizontalAlignment="Center" Margin="0,0,-100,-40" Grid.Row="2" Grid.Column="1">Decimal</TextBlock>
					<TextBox HorizontalAlignment="Center" Margin="0,-5,100,10" x:Name="TB_Decimal" TextChanged="TB_Decimal_TextChanged" Grid.Row="2" Grid.Column="2"></TextBox>
					<TextBlock HorizontalAlignment="Center" Margin="0,0,-100,-40" Grid.Row="3" Grid.Column="1">Octal</TextBlock>
					<TextBox HorizontalAlignment="Center" Margin="0,-5,100,10" x:Name="TB_Oktal" TextChanged="TB_Oktal_TextChanged" Grid.Row="3" Grid.Column="2"></TextBox>
					<TextBlock HorizontalAlignment="Center" Margin="0,0,-60,-40" Grid.Row="4" Grid.Column="1">Hexadecimal</TextBlock>
					<TextBox HorizontalAlignment="Center" Margin="0,-5,100,10" x:Name="TB_Hexa" TextChanged="TB_Hexa_TextChanged" Grid.Row="4" Grid.Column="2"></TextBox>
					</Grid>
				</StackPanel>
			</TabItem>
			<TabItem Header="IP Calculator">
				
			</TabItem>
			<TabItem Header="Misc">
				
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
